# SauceDemo2

./: .gitignore  README.md  pom.xml
src/main/java/web/base/: AbstractElement.java  AbstractPage.java  BaseModalPage.java  BasePage.java
src/main/java/web/elements/: BurgerMenuElement.java  CartIconElement.java
src/main/java/web/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepTwoPage.java  HeaderPage.java  LoginPage.java
src/test/java/maventest/: ExternalPropertyTest.java
src/test/java/saucedemotest/: BaseTest.java  CartTest.java  CatalogTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: CapabilitiesGenerator.java  FileUtils.java  PropertiesUtils.java  TestListener.java
src/test/resources/: allure.properties
src/test/resources/suites/: Groups.xml  TestSuite.xml
